{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@budget-breeze/api": "*",
    "@budget-breeze/observability": "^1.0.0",
    "@hono/trpc-server": "^0.3.2",
    "hono": "^4.6.11"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
